# Server
PORT=4000
NODE_ENV=development

# Database (PostgreSQL)
DATABASE_URL=postgres://postgres:53457760t@localhost:5432/CSRMS

# JWT (Authentication)
JWT_SECRET=d3d05785a5bf4672a3d790ee870258df2b64e86d7038e13fbb84a92249d74f14ed49b2f15e11cff499a1c9dd382c9c1a5cf383e9db0eb0dac314f97a50a912e7
JWT_EXPIRES_IN=1d   # or 2h if you want shorter sessions

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false              # false for STARTTLS
SMTP_USER=CSRMSystem@gmail.com  # your Gmail address
SMTP_PASS=gwmj dbhh kfrx jyvn    # use an App Password, not regular Gmail password
SMTP_FROM="CSRMS <CSRMSystem@gmail.com>"

